Player 0 RS: 52 Rang: 1212.6388053974276 gespielte Spiele: 57 davon Gewonnen: 28 winquote(in%): 49
Skill befindet sich in den Top 36%. Rang befindet sich in den Top 45%.
Player 1 RS: 36 Rang: 1096.6030046997182 gespielte Spiele: 52 davon Gewonnen: 18 winquote(in%): 34
Skill befindet sich in den Top 9%. Rang befindet sich in den Top 9%.
Player 2 RS: 55 Rang: 1243.2386890800233 gespielte Spiele: 57 davon Gewonnen: 30 winquote(in%): 52
Skill befindet sich in den Top 54%. Rang befindet sich in den Top 90%.
Player 3 RS: 38 Rang: 1099.732755262047 gespielte Spiele: 48 davon Gewonnen: 16 winquote(in%): 33
Skill befindet sich in den Top 18%. Rang befindet sich in den Top 18%.
Player 4 RS: 56 Rang: 1226.82928300561 gespielte Spiele: 51 davon Gewonnen: 27 winquote(in%): 52
Skill befindet sich in den Top 72%. Rang befindet sich in den Top 72%.
Player 5 RS: 56 Rang: 1223.0520093136479 gespielte Spiele: 52 davon Gewonnen: 20 winquote(in%): 38
Skill befindet sich in den Top 72%. Rang befindet sich in den Top 54%.
Player 6 RS: 69 Rang: 1375.5091558026118 gespielte Spiele: 50 davon Gewonnen: 34 winquote(in%): 68
Skill befindet sich in den Top 100%. Rang befindet sich in den Top 100%.
Player 7 RS: 50 Rang: 1139.8272549201383 gespielte Spiele: 53 davon Gewonnen: 17 winquote(in%): 32
Skill befindet sich in den Top 27%. Rang befindet sich in den Top 36%.
Player 8 RS: 54 Rang: 1225.0612220103453 gespielte Spiele: 54 davon Gewonnen: 24 winquote(in%): 44
Skill befindet sich in den Top 45%. Rang befindet sich in den Top 63%.
Player 9 RS: 57 Rang: 1123.7381059745658 gespielte Spiele: 53 davon Gewonnen: 16 winquote(in%): 30
Skill befindet sich in den Top 90%. Rang befindet sich in den Top 27%.
Player 10 RS: 57 Rang: 1237.160401755567 gespielte Spiele: 53 davon Gewonnen: 25 winquote(in%): 47
Skill befindet sich in den Top 90%. Rang befindet sich in den Top 81%.
Gesamte Rangpunkte 13203.390687221703 geteilt durch die Anzahl der Spieler, 11 ist gleich: 1200.3082442928821
Die durchschnittliche Abweichung zwischen der Platzierung nach Skill und der nach Rang ist: 14.727272727272727
<=5: 0, <=10: 0, <=15: 0, <=20: 0, <=25: 0, <= 30: 0, <=35: 0, <=40: 2, <=45: 0, <=50: 1, <=55: 3, <=60: 4,<=65: 0,<=70: 1,<=75: 0,<=80: 0,<=85: 0,<=90: 0,<=95: 0,<=100: 0
<=800: 0, <860: 0,<=920: 0,<=980: 0,<=1040: 0,<=1100: 2,<=1160: 2,<=1220: 1,<=1280: 5,<=1340: 0,<=1400: 1,<=1460: 0,<=1520: 0,<=1580: 0,<=1640: 0,<=1700: 0,<=1760: 0,<=1820: 0,<=1880: 0,<=1940: 0
