Player 0 RS: 60 Rang: 1323.0649211497366 gespielte Spiele: 37 davon Gewonnen: 24 winquote(in%): 64
Skill befindet sich in den Top 81%. Rang befindet sich in den Top 100%.
Player 1 RS: 48 Rang: 1213.1699797620497 gespielte Spiele: 36 davon Gewonnen: 18 winquote(in%): 50
Skill befindet sich in den Top 45%. Rang befindet sich in den Top 54%.
Player 2 RS: 66 Rang: 1322.3844319656625 gespielte Spiele: 36 davon Gewonnen: 25 winquote(in%): 69
Skill befindet sich in den Top 100%. Rang befindet sich in den Top 90%.
Player 3 RS: 43 Rang: 1146.3797455916913 gespielte Spiele: 36 davon Gewonnen: 13 winquote(in%): 36
Skill befindet sich in den Top 36%. Rang befindet sich in den Top 27%.
Player 4 RS: 51 Rang: 1221.8881915726543 gespielte Spiele: 37 davon Gewonnen: 18 winquote(in%): 48
Skill befindet sich in den Top 63%. Rang befindet sich in den Top 63%.
Player 5 RS: 38 Rang: 1125.5540439401439 gespielte Spiele: 36 davon Gewonnen: 13 winquote(in%): 36
Skill befindet sich in den Top 27%. Rang befindet sich in den Top 18%.
Player 6 RS: 50 Rang: 1232.6291581202663 gespielte Spiele: 37 davon Gewonnen: 22 winquote(in%): 59
Skill befindet sich in den Top 54%. Rang befindet sich in den Top 72%.
Player 7 RS: 56 Rang: 1151.8939561019333 gespielte Spiele: 38 davon Gewonnen: 14 winquote(in%): 36
Skill befindet sich in den Top 72%. Rang befindet sich in den Top 36%.
Player 8 RS: 38 Rang: 1199.4098584432536 gespielte Spiele: 36 davon Gewonnen: 16 winquote(in%): 44
Skill befindet sich in den Top 27%. Rang befindet sich in den Top 45%.
Player 9 RS: 29 Rang: 1017.1016459437728 gespielte Spiele: 34 davon Gewonnen: 7 winquote(in%): 20
Skill befindet sich in den Top 9%. Rang befindet sich in den Top 9%.
Player 10 RS: 64 Rang: 1247.2124252151757 gespielte Spiele: 37 davon Gewonnen: 20 winquote(in%): 54
Skill befindet sich in den Top 90%. Rang befindet sich in den Top 81%.
Gesamte Rangpunkte 13200.688357806339 geteilt durch die Anzahl der Spieler, 11 ist gleich: 1200.0625779823945
Die durchschnittliche Abweichung zwischen der Platzierung nach Skill und der nach Rang ist: 12.454545454545455
<=5: 0, <=10: 0, <=15: 0, <=20: 0, <=25: 0, <= 30: 1, <=35: 0, <=40: 2, <=45: 1, <=50: 2, <=55: 1, <=60: 2,<=65: 1,<=70: 1,<=75: 0,<=80: 0,<=85: 0,<=90: 0,<=95: 0,<=100: 0
<=800: 0, <860: 0,<=920: 0,<=980: 0,<=1040: 1,<=1100: 0,<=1160: 3,<=1220: 2,<=1280: 3,<=1340: 2,<=1400: 0,<=1460: 0,<=1520: 0,<=1580: 0,<=1640: 0,<=1700: 0,<=1760: 0,<=1820: 0,<=1880: 0,<=1940: 0
